In [1]:
import pandas as pd
debug_flag = False

In [2]:
# constants and converstions
coal_in_btu = 18911
oil_in_btu = 5705
natural_gas_in_btu = 1035
other_gases = 0.001

if debug_flag == True:
    coal_in_btu = 2
    oil_in_btu = 4
    natural_gas_in_btu = 8

def convert_unit(energy_type, value):
    if energy_type == "Coal (Short Tons)":
        return value * coal_in_btu
    elif energy_type == "Petroleum (Barrels)":
        return value * oil_in_btu
    elif energy_type == "Natural Gas (Mcf)":
        return value * natural_gas_in_btu
    else:
        return value

print(convert_unit("Coal (Short Tons)",5))
print(convert_unit("Petroleum (Barrels)",5))
print(convert_unit("Natural Gas (Mcf)",5))

94555
28525
5175

In [3]:
# read energy file
energy_source_file = 'Resources/consumptionstatemon.xlsx'
energy_df = pd.read_excel(energy_source_file)
energy_df.head()

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE AND UNITS,CONSUMPTION
0,2001,1,AK,Total Electric Power Industry,Coal (Short Tons),47615.0
1,2001,1,AK,Total Electric Power Industry,Petroleum (Barrels),124998.0
2,2001,1,AK,Total Electric Power Industry,Natural Gas (Mcf),3941267.0
3,2001,1,AK,"Electric Generators, Electric Utilities",Coal (Short Tons),16535.0
4,2001,1,AK,"Electric Generators, Electric Utilities",Petroleum (Barrels),114198.0

In [4]:
# read state file
states_source_file = 'Resources/states.csv'
states_df = pd.read_csv(states_source_file)

# states_df.rename(columns = {'State':'State_FN', 'Abbreviation':'STATE'}, inplace = True)
states_df.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [5]:
energy_df.columns

Index(['YEAR', 'MONTH', 'STATE', 'TYPE OF PRODUCER', 'ENERGY SOURCE AND UNITS',
       'CONSUMPTION'],
      dtype='object')

In [6]:
energy_df.rename(columns = {'STATE':'Abbreviation'}, inplace = True)
energy_df.head()

,YEAR,MONTH,Abbreviation,TYPE OF PRODUCER,ENERGY SOURCE AND UNITS,CONSUMPTION
0,2001,1,AK,Total Electric Power Industry,Coal (Short Tons),47615.0
1,2001,1,AK,Total Electric Power Industry,Petroleum (Barrels),124998.0
2,2001,1,AK,Total Electric Power Industry,Natural Gas (Mcf),3941267.0
3,2001,1,AK,"Electric Generators, Electric Utilities",Coal (Short Tons),16535.0
4,2001,1,AK,"Electric Generators, Electric Utilities",Petroleum (Barrels),114198.0

In [7]:
# rename column using column index. how?
# ergym_df = energy_df.rename(columns={5:'ENERGY SOURCE AND UNITS'}, inplace=True)
# ergym_df.head()

In [8]:
# get unique energy source using column name

if debug_flag == True:
    print("")
    print("**************")
    print("ENERGY SOURCE AND UNITS")
    print(energy_df["ENERGY SOURCE AND UNITS"].unique())

    print("")
    print("**************")
    print("TYPE OF PRODUCER")
    print(energy_df["TYPE OF PRODUCER"].unique())
    print("**************")
# get unique energy source using column name index

In [9]:
# filter petroleum
# is_petroleum_sr =  energy_df["ENERGY SOURCE AND UNITS"]=="Petroleum (Barrels)"
# energy_petroleum_df = energy_df[is_petroleum_sr]
# energy_petroleum_df.head()

In [10]:
# filter petroleum and type of producer
# producer_type_sr =  energy_petroleum_df["TYPE OF PRODUCER"]=="Total Electric Power Industry"
# total_petroleum_df = energy_petroleum_df[producer_type_sr]
# total_petroleum_df.head()

In [11]:
# filter "Total Electic Power Industry"
producer_type_sr =  energy_df["TYPE OF PRODUCER"]=="Total Electric Power Industry"
total_df = energy_df[producer_type_sr]
total_df.head()

,YEAR,MONTH,Abbreviation,TYPE OF PRODUCER,ENERGY SOURCE AND UNITS,CONSUMPTION
0,2001,1,AK,Total Electric Power Industry,Coal (Short Tons),47615.0
1,2001,1,AK,Total Electric Power Industry,Petroleum (Barrels),124998.0
2,2001,1,AK,Total Electric Power Industry,Natural Gas (Mcf),3941267.0
12,2001,1,AL,Total Electric Power Industry,Coal (Short Tons),3020601.0
13,2001,1,AL,Total Electric Power Industry,Petroleum (Barrels),284241.0

In [12]:
total_df = total_df.merge(states_df, on='Abbreviation')
total_df.rename(columns = {'State_x':'State'}, inplace = True)
total_df.head()

,YEAR,MONTH,Abbreviation,TYPE OF PRODUCER,ENERGY SOURCE AND UNITS,CONSUMPTION,State
0,2001,1,AK,Total Electric Power Industry,Coal (Short Tons),47615.0,Alaska
1,2001,1,AK,Total Electric Power Industry,Petroleum (Barrels),124998.0,Alaska
2,2001,1,AK,Total Electric Power Industry,Natural Gas (Mcf),3941267.0,Alaska
3,2001,2,AK,Total Electric Power Industry,Coal (Short Tons),57587.0,Alaska
4,2001,2,AK,Total Electric Power Industry,Petroleum (Barrels),119951.0,Alaska

In [13]:
# filter "Natural Gas (Mcf)"
if debug_flag == True:
    ref_energy_type = "Coal (Short Tons)"
    ref_energy_type = "Petroleum (Barrels)"
    ref_energy_type = "Natural Gas (Mcf)"
    natural_gas_sr1 =  total_df["ENERGY SOURCE AND UNITS"] == ref_energy_type
    natural_gas_df1 = total_df[natural_gas_sr1]
    natural_gas_df1.head()

In [14]:
print(type(total_df))
total_computed_df = total_df.copy()
print(type(total_computed_df))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [15]:
# normalize the unit
total_computed_df['CONSUMPTION'] = total_computed_df.apply(lambda x: convert_unit(x[4], x[5]), axis = 1)
total_computed_df.head()

,YEAR,MONTH,Abbreviation,TYPE OF PRODUCER,ENERGY SOURCE AND UNITS,CONSUMPTION,State
0,2001,1,AK,Total Electric Power Industry,Coal (Short Tons),9.004473e+08,Alaska
1,2001,1,AK,Total Electric Power Industry,Petroleum (Barrels),7.131136e+08,Alaska
2,2001,1,AK,Total Electric Power Industry,Natural Gas (Mcf),4.079211e+09,Alaska
3,2001,2,AK,Total Electric Power Industry,Coal (Short Tons),1.089028e+09,Alaska
4,2001,2,AK,Total Electric Power Industry,Petroleum (Barrels),6.843205e+08,Alaska

In [16]:
# filter "Natural Gas (Mcf)"
if debug_flag == True:
    natural_gas_sr2 =  total_computed_df["ENERGY SOURCE AND UNITS"] == ref_energy_type
    natural_gas_df2 = total_computed_df[natural_gas_sr2]
    natural_gas_df2.head()

In [17]:
# of all energy type
total_computed_gbdf = total_computed_df.groupby(["YEAR", "MONTH", "State"]).sum()
total_final_df = total_computed_gbdf.reset_index()

# capitalize the column names
total_final_df.columns = [x.capitalize() for x in total_final_df.columns]
total_final_df.head()

   Year  Month       State   Consumption
0  2001      1     Alabama  6.414051e+10
1  2001      1      Alaska  5.692772e+09
2  2001      1     Arizona  4.213304e+10
3  2001      1    Arkansas  2.796406e+10
4  2001      1  California  1.047889e+11

In [18]:
# write out to csv file
total_final_df.to_csv('Resources/energy_data.csv', index=False)

In [19]:
# make df with

In [20]:
# read other worksheet

In [21]:
# break energy source and units

In [22]:
# normalize units